# hydra

./: Dockerfile  Jenkinsfile  README.md  app.json  build  clean  pom.xml  start  stop  test  validate
docker/: Dockerfile
docker/config.d/: 01_setup_db_env.sh
hydra-api/: pom.xml
hydra-api/src/main/java/dk/dbc/hydra/: ErrorsAPI.java  HydraAPI.java  LibraryAPI.java  QueueAPI.java  RecordSummaryAPI.java  StatisticsAPI.java
hydra-api/src/main/java/dk/dbc/hydra/common/: ApplicationConstants.java  EnvironmentVariables.java
hydra-api/src/main/java/dk/dbc/hydra/dao/: HoldingsItemsConnector.java  OpenAgencyConnector.java  RawRepoConnector.java  VipCoreConnector.java
hydra-api/src/main/java/dk/dbc/hydra/errors/: WorkerErrorTypes.java  WorkerErrors.java
hydra-api/src/main/java/dk/dbc/hydra/queue/: AgencyAnalysis.java  EnqueueAgencyRequest.java  EnqueueAgencyResponse.java  EnqueueRecordRequest.java  EnqueueRecordsRequest.java  EnqueueRecordsResponse.java  QueueException.java  QueueJob.java  QueueProcessRequest.java  QueueProcessResponse.java  QueueProvider.java  QueueType.java  QueueValidateRequest.java  QueueValidateResponse.java  QueueWorker.java  RecordEnqueueResult.java
hydra-api/src/main/java/dk/dbc/hydra/rest/: HydraApplication.java
hydra-api/src/main/java/dk/dbc/hydra/stats/: QueueStats.java  RecordStats.java  RecordSummary.java
hydra-api/src/main/java/dk/dbc/hydra/timer/: Stopwatch.java  StopwatchInterceptor.java
hydra-api/src/main/webapp/: index.html  providers.html
hydra-api/src/main/webapp/WEB-INF/: payara-web.xml
hydra-api/src/test/java/dk/dbc/hydra/: QueueAPITest.java
hydra-gui/: package-lock.json  package.json  pom.xml  webpack.config.js
hydra-gui/app/: index.js
hydra-gui/app/components/: hydra-enqueue-agency.js  hydra-enqueue-records.js  hydra-enqueue.js  hydra-errors.js  hydra-gui.js  hydra-main.js  hydra-queue-gui.js  hydra-queue.js  hydra-statistics-gui.js  hydra-statistics-queue.js  hydra-statistics-records.js  hydra-statistics.js
hydra-gui/dev/: dev.html
